goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	    1500	    768905 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1320	    821802 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1303	    907007 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     706	   1737997 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     146	   8164551 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      33	  35238859 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	9.325s
