goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	    1484	    771559 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1455	    753400 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1592	    761354 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1612	    750318 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1603	    758156 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1592	    764235 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1605	    773577 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1580	    754721 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1575	    797774 ns/op
BenchmarkPrimeNumbers/input=1000-10         	    1593	    780920 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1488	    776619 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1567	    776412 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1540	    774727 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1545	    783090 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1557	    778551 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1489	    781704 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1552	    769801 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1557	    768355 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1562	    772243 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    1548	    777451 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1383	    873824 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1365	    932349 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1171	    957301 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1382	    884789 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1348	    881463 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1388	    872388 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1374	    879718 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1399	    876270 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1364	    873061 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    1388	    883041 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     697	   1794489 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     686	   1782353 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     668	   1807155 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     686	   1749828 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     669	   1770661 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     669	   1756787 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     630	   1763699 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     684	   1779529 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     650	   1771234 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     682	   1760518 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     147	   8119091 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     142	   8444864 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     146	   8050736 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     148	   8177086 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     148	   8055635 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     146	   8091443 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     145	   8235241 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     144	   8090499 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     148	   8035626 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	     145	   8118020 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      31	  35380169 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  36033855 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  35661190 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  34474197 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      33	  35189962 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      33	  34873374 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      33	  34545197 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  35246802 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  35169165 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	      32	  34871733 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	84.388s
