goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	  710515	      1657 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  760608	      1637 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  686750	      1655 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  732883	      1626 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  719942	      1627 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  733014	      1655 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  765004	      1722 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  738356	      1678 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  733434	      1641 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  707634	      1644 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   85808	     13720 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   87824	     13664 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   87306	     13768 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   88039	     13780 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   87472	     13754 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   88272	     13857 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   86259	     13641 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   88104	     13892 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   87008	     13785 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   86815	     13893 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6368	    191586 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    5976	    201456 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6205	    195529 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6021	    193627 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6301	    189741 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6346	    191857 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6235	    191297 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6349	    191008 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6350	    193300 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6163	    192759 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     594	   2023872 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     571	   2072477 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     591	   2029440 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     596	   2035692 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     586	   2145436 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     588	   2063035 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     596	   2059025 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     594	   2197321 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     586	   2036180 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     596	   2029342 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      54	  21106651 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      56	  21539472 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      56	  20942621 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      57	  20854515 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      57	  21448849 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      56	  21029565 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      56	  21195714 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      57	  21328588 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      58	  21179047 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      49	  20893366 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 184734292 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 180748861 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 185435458 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 183088035 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 192227118 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 185113667 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 180940028 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 185254875 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 180648562 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 181576472 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	78.911s
