goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	  713245	      1635 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   83677	     13973 ns/op
BenchmarkPrimeNumbers/input=100000-10       	    6346	    191153 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	     574	   2107724 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	      52	  21335126 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       6	 190837243 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	8.918s
