goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	  257251	      4353 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    119719 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     516	   2317604 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  55758339 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1182204958 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11311442375 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	17.848s
