goos: darwin
goarch: arm64
pkg: github.com/jh125486/benchmarking_demo
BenchmarkPrimeNumbers/input=1000-10         	  249793	      4336 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  297162	      4196 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  289989	      4180 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  290494	      4270 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  291834	      4214 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  291574	      4180 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  293008	      4421 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  267294	      4298 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  289257	      4177 ns/op
BenchmarkPrimeNumbers/input=1000-10         	  293406	      4225 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    118469 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    118947 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    119601 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    119037 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    119237 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    9958	    119554 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    9808	    119098 ns/op
BenchmarkPrimeNumbers/input=10000-10        	    9858	    119565 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    119010 ns/op
BenchmarkPrimeNumbers/input=10000-10        	   10000	    118439 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     522	   2300165 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     524	   2289373 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     524	   2291364 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     522	   2411156 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     517	   2317013 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     525	   2292110 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     522	   2292573 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     523	   2293519 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     524	   2291449 ns/op
BenchmarkPrimeNumbers/input=100000-10       	     523	   2353400 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48207969 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48607278 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  49007941 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48691625 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48327090 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48198351 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48291571 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48323545 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  48502780 ns/op
BenchmarkPrimeNumbers/input=1000000-10      	      24	  49548293 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1174069500 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1168957541 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1166812542 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1162886375 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1164387209 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1162769083 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1162880583 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1164365292 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1189596417 ns/op
BenchmarkPrimeNumbers/input=10000000-10     	       1	1170042083 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11221450166 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11223339792 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11230006166 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11364814583 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11464069750 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11358956500 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11326940458 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11308911375 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11308540125 ns/op
BenchmarkPrimeNumbers/input=50000000-10     	       1	11334922000 ns/op
PASS
ok  	github.com/jh125486/benchmarking_demo	176.200s
